<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The coders | Cursos de programação informatica</title>

    <link rel="shortcut icon" href="images/TC.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <!--Navbar-->
    <section title="Navegation Bar" id="Nav-Bar">
        <nav class="navbar navbar-expand-lg  navbar-light">
            <a class="navbar-brand ml-5" href="#">
                Logo
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-5">
                    <a class="nav-item nav-link active ml-4 " href="#">Work</a>
                    <a class="nav-item nav-link active ml-4" href="#">About</a>
                    <a class="nav-item nav-link active ml-4" href="#">Blog</a>
                    <a class="nav-item nav-link active ml-4 mr-4" href="#">Contact</a>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-outline-primary my-2 my-sm-0 mr-5" type="submit">Resume</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!--end-->

    <!-- Introduction -->
    <section title="Introduction">
        <h1 id="Title-Introduction"> <strong>Learn new programming <br> skills without stress.</strong></h1>
        <p id="Subtitle">Learn new programming skills without stress.</p>
    </section>
    <!-- end -->




    <script src="scripts/script.js"></script>
</body>

</html>